plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.mercury'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Velocity
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: '1.4.7.RELEASE'
	
	// LomBok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// For Junit error 
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// DataBase
	implementation 'com.h2database:h2'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'
	
	// Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compile "com.sun.mail:javax.mail"
	
	// Logger log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	// Logger log4j2 JPA
	compile group: 'org.apache.logging.log4j', name: 'log4j-jpa', version: '2.13.3'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
	//compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
}

test {
	useJUnitPlatform()
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}
